-- Tải các script tối ưu hóa hiệu năng & hỗ trợ tấn công đặc biệt từ nhà phát triển
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/giahuy908/Blox-Fruit/refs/heads/main/FIXLAG"))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/giahuy908/Blox-Fruit/refs/heads/main/attack.lua"))()
end)

-- Tải thư viện giao diện AppleCat Library chính thức
local Success, AppleCatLibrary = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/giahuy908/Ui-Library/refs/heads/main/AppleCatLib.txt"))()
end)

if not Success or not AppleCatLibrary then
    warn("Không thể tải thư viện AppleCat! Vui lòng kiểm tra lại kết nối mạng.")
    return
end

-- ========================================================================
-- KHỞI TẠO CÁC DỊCH VỤ HỆ THỐNG ROBLOX
-- ========================================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local CollectionService = game:GetService("CollectionService")

-- Khởi tạo biến cho người chơi cục bộ
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui", 5)
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- Lắng nghe sự kiện hồi sinh để cập nhật nhân vật mới liên tục
Player.CharacterAdded:Connect(function(NewCharacter)
    Character = NewCharacter
    Humanoid = NewCharacter:WaitForChild("Humanoid", 5)
    HumanoidRootPart = NewCharacter:WaitForChild("HumanoidRootPart", 5)
end)

-- ========================================================================
-- THIẾT LẬP CẤU HÌNH BIẾN TOÀN CỤC & ĐIỀU KHIỂN GAME (GLOBAL STATE)
-- ========================================================================
_G.AutoLevel = false
_G.Fast_Delay = 1e-9
_G.OneHitKill = false
_G.AutoNear = false
_G.CastleRaid = false
_G.EnableHakiFortress = false
_G.AutoCollectChest = false
_G.AutoCollectBerry = false
_G.AutoBone = false
_G.AutoBoneNoQuest = false
_G.AutoRandomBone = false
_G.Cake = false
_G.SpawnCakePrince = false
_G.Ectoplasm = false
_G.AutoBoss = false
_G.SelectBoss = "None"
_G.AutoMaterial = false
_G.SelectMaterial = "None"
_G.Auto_Saber = false
_G.Auto_PoleV1 = false
_G.Auto_Saw = false
_G.Auto_Warden = false
_G.Auto_Buddy = false
_G.Auto_Canvander = false
_G.Auto_Regoku = false
_G.Auto_DualKatana = false
_G.Auto_SkullGuitar = false
_G.Auto_Buy_Enchancement = false
_G.BuyLengendSword = false
_G.AutoEvoRace = false
_G.AutoT = false
_G.AutoY = false
_G.AutoKen = false
_G.SaveSpawn = false
_G.BringMob = true
_G.WalkonWater = true
_G.WhiteScreen = false
_G.AutoRejoin = true
_G.AntiBand = true
_G.AutoTerrorshark = false
_G.farmpiranya = false
_G.AutoShark = false
_G.AutoFishCrew = false
_G.Ship = false
_G.GhostShip = false
_G.AutoBlazeEmber = false
_G.AutoBlazeEmberFarm = false
_G.AutoReceiveQuest = false
_G.AutoHydraTree = false
_G.AutoCollectFireFlowers = false
_G.AutoLevelWhiteBelt = false
_G.AutoTrialTeleport = false
_G.AutoCollectEgg = false
_G.AutoCollectBone = false
_G.TweenToKitsune = false
_G.CollectAzure = false
_G.MirageIslandESP = false
_G.AutoLockMoon = false
_G.TweenToGear = false
_G.AutoBuyFruitSniper = false
_G.AutoStoreFruit = false
_G.Grabfruit = false
_G.Tweenfruit = false
_G.Auto_StartRaid = false
_G.Auto_Buy_Chips_Dungeon = false
_G.AutoNextIsland = false
_G.AutoAwakenAbilities = false
_G.Autofruit = false
_G.Auto_Law = false
_G.SelectIsland = "WindMill"
_G.FarmSummer = false
_G.BossPain = false
_G.AutoRaidPirate = false
_G.FarmDaiBan = false
_G.Farm8Binhs = false
_G.AutoFishing = false

-- Biến lưu trữ vị trí & quái vật hiện tại
local MonFarm = ""
local FarmPos = CFrame.new(0,0,0)
local bringmob = false
local SelectWeapon = "Melee"
local ChooseWeapon = "Melee"
local Pos = CFrame.new(0, 30, 0)
local KillPercent = 20
local PositionSkillMasteryDevilFruit = Vector3.new(0,0,0)
local PositionSkillMasteryGun = Vector3.new(0,0,0)
local MasteryType = "Level"
local TypeMastery = "Level"
local SkillZ, SkillX, SkillC, SkillV, SkillF = true, true, true, true, false

-- Xác định thế giới hiện tại (Sea 1, 2, 3)
local World1, World2, World3 = false, false, false
if game.PlaceId == 2753915549 or game.PlaceId == 85211729168715 then
    World1 = true
elseif game.PlaceId == 4442272183 or game.PlaceId == 79091703265657 then
    World2 = true
elseif game.PlaceId == 7449423635 or game.PlaceId == 100117331123089 then
    World3 = true
end

-- ========================================================================
-- CƠ SỞ DỮ LIỆU CỰC KHỦNG - LOOKUP TABLES CHO CẢ 3 PHÂN KHU THẾ GIỚI
-- ========================================================================
local QuestsTable = {}
local BossesTable = {}
local MaterialsTable = {}
local IslandsTable = {}

-- Thiết lập dữ liệu định vị và Level từng khu vực
if World1 then
    IslandsTable = {
        ["WindMill"] = CFrame.new(979.799, 16.516, 1429.047),
        ["Marine"] = CFrame.new(-2566.43, 6.856, 2045.256),
        ["Middle Town"] = CFrame.new(-690.331, 15.094, 1582.238),
        ["Jungle"] = CFrame.new(-1612.796, 36.852, 149.128),
        ["Pirate Village"] = CFrame.new(-1181.309, 4.751, 3803.546),
        ["Desert"] = CFrame.new(944.158, 20.92, 4373.3),
        ["Snow Island"] = CFrame.new(1347.807, 104.668, -1319.737),
        ["MarineFord"] = CFrame.new(-4914.821, 50.964, 4281.028),
        ["Magma Village"] = CFrame.new(-5247.716, 12.884, 8504.969),
        ["Fountain City"] = CFrame.new(5127.128, 59.501, 4105.446),
        ["Sky Island 1"] = CFrame.new(-483.734, 332.038, 595.327),
        ["Sky Island 2"] = CFrame.new(2284.414, 15.152, 875.725),
        ["Sky Island 3"] = CFrame.new(-2448.53, 73.016, -3210.631),
        ["Prison"] = CFrame.new(4875.33, 5.652, 734.85),
        ["Colosseum"] = CFrame.new(-11.311, 29.277, 2771.522),
        ["Under Water Island"] = CFrame.new(-2850.201, 7.392, 5354.993),
        ["Shank Room"] = CFrame.new(-1442.166, 29.879, -28.355),
        ["Mob Island"] = CFrame.new(-2850.201, 7.392, 5354.993)
    }
elseif World2 then
    IslandsTable = {
        ["The Cafe"] = CFrame.new(-380.479, 77.22, 255.826),
        ["Frist Spot"] = CFrame.new(-281.937, 306.13, 609.28),
        ["Dark Area"] = CFrame.new(3780.03, 22.652, -3498.586),
        ["Flamingo Mansion"] = CFrame.new(-380.479, 77.22, 255.826),
        ["Flamingo Room"] = CFrame.new(2284.912, 15.152, 905.482),
        ["Green Zone"] = CFrame.new(-2448.53, 73.016, -3210.631),
        ["Factory"] = CFrame.new(424.127, 211.162, -427.54),
        ["Colossuim"] = CFrame.new(-1503.622, 219.796, 1369.31),
        ["Zombie Island"] = CFrame.new(-5622.033, 492.196, -781.785),
        ["Two Snow Mountain"] = CFrame.new(753.143, 408.236, -5274.615),
        ["Punk Hazard"] = CFrame.new(-6127.654, 15.952, -5040.286),
        ["Cursed Ship"] = CFrame.new(923.401, 125.057, 32885.875),
        ["Ice Castle"] = CFrame.new(6148.411, 294.386, -6741.116),
        ["Forgotten Island"] = CFrame.new(-3032.764, 317.896, -10075.373),
        ["Ussop Island"] = CFrame.new(4816.862, 8.46, 2863.82),
        ["Mini Sky Island"] = CFrame.new(-288.741, 49326.316, -35248.594)
    }
elseif World3 then
    IslandsTable = {
        ["Mansion"] = CFrame.new(-12468.538, 375.009, -7554.625),
        ["Port Town"] = CFrame.new(-290.737, 6.729, 5343.553),
        ["Great Tree"] = CFrame.new(2681.273, 1682.809, -7190.985),
        ["Castle On The Sea"] = CFrame.new(-5075.509, 314.515, -3150.022),
        ["MiniSky"] = CFrame.new(-260.655, 49325.804, -35253.570),
        ["Hydra Island"] = CFrame.new(5661.532, 1013.090, -334.964),
        ["Floating Turtle"] = CFrame.new(-13274.528, 531.820, -7579.222),
        ["Haunted Castle"] = CFrame.new(-9515.372, 164.006, 5786.061),
        ["Ice Cream Island"] = CFrame.new(-902.568, 79.932, -10988.848),
        ["Peanut Island"] = CFrame.new(-2062.748, 50.474, -10232.568),
        ["Cake Island"] = CFrame.new(-1884.774, 19.327, -11666.897),
        ["Cocoa Island"] = CFrame.new(87.942, 73.554, -12319.464),
        ["Candy Island"] = CFrame.new(-1014.424, 149.110, -14555.962),
        ["Tiki Outpost"] = CFrame.new(-16542.447, 55.686, 1044.416)
    }
end

-- ========================================================================
-- HỆ THỐNG DI CHUYỂN & TELEPORT KHÔNG BỊ GIẬT LÙI (SMOOTH TWEENING)
-- ========================================================================
local SERVER_MAX_SPEED = 120  -- studs mỗi giây để đảm bảo an toàn tuyệt đối
local STEP_SIZE = 60          -- studs trên mỗi bước đệm
local STEP_WAIT = 0.5         -- thời gian hồi giữa các bước
local _tweenThread = nil

local function SafeMove(targetCF, checkStop)
    if not Character or not HumanoidRootPart then return end
    local targetPos = targetCF.Position
    while true do
        if checkStop and checkStop() then break end
        local curPos = HumanoidRootPart.Position
        local remaining = (targetPos - curPos).Magnitude
        if remaining < 8 then break end

        local dir = (targetPos - curPos).Unit
        local stepDist = math.min(remaining, STEP_SIZE)
        local nextPos = curPos + dir * stepDist

        local nextCF
        if remaining <= STEP_SIZE then
            nextCF = targetCF
        else
            nextCF = CFrame.new(nextPos)
        end

        pcall(function()
            HumanoidRootPart.CFrame = nextCF
        end)
        task.wait(STEP_WAIT)
    end
end

-- Tween mượt mà dạng Non-blocking (Không ngưng đọng tiến trình)
function Tween2(targetCF)
    if not targetCF then return end
    if _tweenThread then
        pcall(function() task.cancel(_tweenThread) end)
        _tweenThread = nil
    end
    _tweenThread = task.spawn(function()
        _G.Clip2 = true
        SafeMove(targetCF, function()
            return _tweenThread == nil
        end)
        _G.Clip2 = false
        _tweenThread = nil
    end)
end

-- TweenBlock: Dạng blocking, chờ chuyển động xong hoàn toàn mới thực hiện tiếp
function TweenBlock(targetCF)
    if not targetCF then return end
    if _tweenThread then
        pcall(function() task.cancel(_tweenThread) end)
        _tweenThread = nil
    end
    _G.Clip2 = true
    pcall(function()
        SafeMove(targetCF, function()
            return _G.StopTween
        end)
    end)
    _G.Clip2 = false
end

-- Cố định vị trí đứng tức thời dạng dịch chuyển thô (BKP)
function BKP(targetCF)
    if not Character or not HumanoidRootPart then return end
    pcall(function()
        HumanoidRootPart.CFrame = targetCF
        task.wait()
        HumanoidRootPart.CFrame = targetCF
    end)
end

-- Tự động đeo trang bị/vũ khí được chỉ định
function EquipTool(toolName)
    if not toolName then return end
    local backpack = Player:FindFirstChild("Backpack")
    if backpack and backpack:FindFirstChild(toolName) then
        pcall(function()
            Character.Humanoid:EquipTool(backpack[toolName])
        end)
    end
end

-- Tự động bật Haki Vũ Trang (Buso)
function AutoHaki()
    if Character and not Character:FindFirstChild("HasBuso") then
        pcall(function()
            ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
        end)
    end
end

-- ========================================================================
-- HỆ THỐNG KIỂM TRA QUÁI VẬT & TỰ ĐỘNG CHỌN NHIỆM VỤ THEO LEVEL
-- ========================================================================
local Ms, NameQuest, QuestLv, NameMon, CFrameQ, CFrameMon
local Table_DevilFruitSniper = {}
local ShopDevilSell = {}

function CheckLevel()
    local myLevel = Player.Data.Level.Value
    if World1 then
        if myLevel >= 1 and myLevel <= 9 then
            Ms = "Bandit"
            NameQuest = "BanditQuest1"
            QuestLv = 1
            NameMon = "Bandit"
            CFrameQ = CFrame.new(1060.938, 16.455, 1547.784)
            CFrameMon = CFrame.new(1038.553, 41.296, 1576.509)
        elseif myLevel >= 10 and myLevel <= 14 then
            Ms = "Monkey"
            NameQuest = "JungleQuest"
            QuestLv = 1
            NameMon = "Monkey"
            CFrameQ = CFrame.new(-1601.655, 36.852, 153.388)
            CFrameMon = CFrame.new(-1448.144, 50.851, 63.607)
        elseif myLevel >= 15 and myLevel <= 29 then
            Ms = "Gorilla"
            NameQuest = "JungleQuest"
            QuestLv = 2
            NameMon = "Gorilla"
            CFrameQ = CFrame.new(-1601.655, 36.852, 153.388)
            CFrameMon = CFrame.new(-1142.648, 40.462, -515.392)
        elseif myLevel >= 30 and myLevel <= 39 then
            Ms = "Pirate"
            NameQuest = "BuggyQuest1"
            QuestLv = 1
            NameMon = "Pirate"
            CFrameQ = CFrame.new(-1140.176, 4.752, 3827.405)
            CFrameMon = CFrame.new(-1201.088, 40.628, 3857.596)
        elseif myLevel >= 40 and myLevel <= 59 then
            Ms = "Brute"
            NameQuest = "BuggyQuest1"
            QuestLv = 2
            NameMon = "Brute"
            CFrameQ = CFrame.new(-1140.176, 4.752, 3827.405)
            CFrameMon = CFrame.new(-1387.532, 24.592, 4100.957)
        elseif myLevel >= 60 and myLevel <= 74 then
            Ms = "Desert Bandit"
            NameQuest = "DesertQuest"
            QuestLv = 1
            NameMon = "Desert Bandit"
            CFrameQ = CFrame.new(896.517, 6.438, 4390.149)
            CFrameMon = CFrame.new(984.998, 16.109, 4417.910)
        elseif myLevel >= 75 and myLevel <= 89 then
            Ms = "Desert Officer"
            NameQuest = "DesertQuest"
            QuestLv = 2
            NameMon = "Desert Officer"
            CFrameQ = CFrame.new(896.517, 6.438, 4390.149)
            CFrameMon = CFrame.new(1547.151, 14.452, 4381.800)
        elseif myLevel >= 90 and myLevel <= 99 then
            Ms = "Snow Bandit"
            NameQuest = "SnowQuest"
            QuestLv = 1
            NameMon = "Snow Bandit"
            CFrameQ = CFrame.new(1386.807, 87.272, -1298.357)
            CFrameMon = CFrame.new(1356.302, 105.768, -1328.241)
        elseif myLevel >= 100 and myLevel <= 119 then
            Ms = "Snowman"
            NameQuest = "SnowQuest"
            QuestLv = 2
            NameMon = "Snowman"
            CFrameQ = CFrame.new(1386.807, 87.272, -1298.357)
            CFrameMon = CFrame.new(1218.795, 138.011, -1488.026)
        elseif myLevel >= 120 and myLevel <= 149 then
            Ms = "Chief Petty Officer"
            NameQuest = "MarineQuest2"
            QuestLv = 1
            NameMon = "Chief Petty Officer"
            CFrameQ = CFrame.new(-5035.496, 28.677, 4324.184)
            CFrameMon = CFrame.new(-4931.155, 65.793, 4121.839)
        elseif myLevel >= 150 and myLevel <= 174 then
            Ms = "Sky Bandit"
            NameQuest = "SkyQuest"
            QuestLv = 1
            NameMon = "Sky Bandit"
            CFrameQ = CFrame.new(-4842.137, 717.695, -2623.048)
            CFrameMon = CFrame.new(-4955.641, 365.463, -2908.186)
        elseif myLevel >= 175 and myLevel <= 189 then
            Ms = "Dark Master"
            NameQuest = "SkyQuest"
            QuestLv = 2
            NameMon = "Dark Master"
            CFrameQ = CFrame.new(-4842.137, 717.695, -2623.048)
            CFrameMon = CFrame.new(-5148.165, 439.045, -2332.961)
        elseif myLevel >= 190 and myLevel <= 209 then
            Ms = "Prisoner"
            NameQuest = "PrisonerQuest"
            QuestLv = 1
            NameMon = "Prisoner"
            CFrameQ = CFrame.new(5310.605, 0.35, 474.946)
            CFrameMon = CFrame.new(4937.318, 0.332, 649.574)
        elseif myLevel >= 210 and myLevel <= 249 then
            Ms = "Dangerous Prisoner"
            NameQuest = "PrisonerQuest"
            QuestLv = 2
            NameMon = "Dangerous Prisoner"
            CFrameQ = CFrame.new(5310.605, 0.35, 474.946)
            CFrameMon = CFrame.new(5099.662, 0.351, 1055.758)
        elseif myLevel >= 250 and myLevel <= 274 then
            Ms = "Toga Warrior"
            NameQuest = "ColosseumQuest"
            QuestLv = 1
            NameMon = "Toga Warrior"
            CFrameQ = CFrame.new(-1577.789, 7.415, -2984.483)
            CFrameMon = CFrame.new(-1872.516, 49.08, -2913.81)
        elseif myLevel >= 275 and myLevel <= 299 then
            Ms = "Gladiator"
            NameQuest = "ColosseumQuest"
            QuestLv = 2
            NameMon = "Gladiator"
            CFrameQ = CFrame.new(-1577.789, 7.415, -2984.483)
            CFrameMon = CFrame.new(-1521.374, 81.203, -3066.313)
        elseif myLevel >= 300 and myLevel <= 324 then
            Ms = "Military Soldier"
            NameQuest = "MagmaQuest"
            QuestLv = 1
            NameMon = "Military Soldier"
            CFrameQ = CFrame.new(-5316.115, 12.262, 8517.003)
            CFrameMon = CFrame.new(-5369.000, 61.243, 8556.492)
        elseif myLevel >= 325 and myLevel <= 374 then
            Ms = "Military Spy"
            NameQuest = "MagmaQuest"
            QuestLv = 2
            NameMon = "Military Spy"
            CFrameQ = CFrame.new(-5316.115, 12.262, 8517.003)
            CFrameMon = CFrame.new(-5787.002, 75.826, 8651.699)
        elseif myLevel >= 375 and myLevel <= 399 then
            Ms = "Fishman Warrior"
            NameQuest = "FishmanQuest"
            QuestLv = 1
            NameMon = "Fishman Warrior"
            CFrameQ = CFrame.new(61122.652, 18.497, 1569.399)
            CFrameMon = CFrame.new(60844.105, 98.462, 1298.398)
        elseif myLevel >= 400 and myLevel <= 449 then
            Ms = "Fishman Commando"
            NameQuest = "FishmanQuest"
            QuestLv = 2
            NameMon = "Fishman Commando"
            CFrameQ = CFrame.new(61122.652, 18.497, 1569.399)
            CFrameMon = CFrame.new(61738.398, 64.207, 1433.837)
        elseif myLevel >= 450 and myLevel <= 474 then
            Ms = "God's Guard"
            NameQuest = "SkyExp1Quest"
            QuestLv = 1
            NameMon = "God's Guard"
            CFrameQ = CFrame.new(-4721.86, 845.302, -1953.848)
            CFrameMon = CFrame.new(-4628.049, 866.928, -1931.235)
        elseif myLevel >= 475 and myLevel <= 524 then
            Ms = "Shanda"
            NameQuest = "SkyExp1Quest"
            QuestLv = 2
            NameMon = "Shanda"
            CFrameQ = CFrame.new(-7863.159, 5545.519, -378.422)
            CFrameMon = CFrame.new(-7685.147, 5601.075, -441.388)
        elseif myLevel >= 525 and myLevel <= 549 then
            Ms = "Royal Squad"
            NameQuest = "SkyExp2Quest"
            QuestLv = 1
            NameMon = "Royal Squad"
            CFrameQ = CFrame.new(-7903.382, 5635.989, -1410.923)
            CFrameMon = CFrame.new(-7654.251, 5637.107, -1407.755)
        elseif myLevel >= 550 and myLevel <= 624 then
            Ms = "Royal Soldier"
            NameQuest = "SkyExp2Quest"
            QuestLv = 2
            NameMon = "Royal Soldier"
            CFrameQ = CFrame.new(-7903.382, 5635.989, -1410.923)
            CFrameMon = CFrame.new(-7760.41, 5679.907, -1884.811)
        elseif myLevel >= 625 and myLevel <= 649 then
            Ms = "Galley Pirate"
            NameQuest = "FountainQuest"
            QuestLv = 1
            NameMon = "Galley Pirate"
            CFrameQ = CFrame.new(5258.278, 38.526, 4050.044)
            CFrameMon = CFrame.new(5557.168, 152.327, 3998.775)
        elseif myLevel >= 650 then
            Ms = "Galley Captain"
            NameQuest = "FountainQuest"
            QuestLv = 2
            NameMon = "Galley Captain"
            CFrameQ = CFrame.new(5258.278, 38.526, 4050.044)
            CFrameMon = CFrame.new(5677.677, 92.786, 4950.09)
        end
    elseif World2 then
        if myLevel >= 700 and myLevel <= 724 then
            Ms = "Raider"
            NameQuest = "Area1Quest"
            QuestLv = 1
            NameMon = "Raider"
            CFrameQ = CFrame.new(-427.725, 72.996, 1835.942)
            CFrameMon = CFrame.new(68.874, 93.635, 2429.675)
        elseif myLevel >= 725 and myLevel <= 774 then
            Ms = "Mercenary"
            NameQuest = "Area1Quest"
            QuestLv = 2
            NameMon = "Mercenary"
            CFrameQ = CFrame.new(-427.725, 72.996, 1835.942)
            CFrameMon = CFrame.new(-864.85, 122.471, 1453.15)
        elseif myLevel >= 775 and myLevel <= 799 then
            Ms = "Swan Pirate"
            NameQuest = "Area2Quest"
            QuestLv = 1
            NameMon = "Swan Pirate"
            CFrameQ = CFrame.new(635.611, 73.096, 917.812)
            CFrameMon = CFrame.new(1065.366, 137.64, 1324.379)
        elseif myLevel >= 800 and myLevel <= 874 then
            Ms = "Factory Staff"
            NameQuest = "Area2Quest"
            QuestLv = 2
            NameMon = "Factory Staff"
            CFrameQ = CFrame.new(635.611, 73.096, 917.812)
            CFrameMon = CFrame.new(533.22, 128.468, 355.626)
        elseif myLevel >= 875 and myLevel <= 899 then
            Ms = "Marine Lieutenant"
            NameQuest = "MarineQuest3"
            QuestLv = 1
            NameMon = "Marine Lieutenant"
            CFrameQ = CFrame.new(-2440.993, 73.041, -3217.708)
            CFrameMon = CFrame.new(-2489.262, 84.613, -3151.883)
        elseif myLevel >= 900 and myLevel <= 949 then
            Ms = "Marine Captain"
            NameQuest = "MarineQuest3"
            QuestLv = 2
            NameMon = "Marine Captain"
            CFrameQ = CFrame.new(-2440.993, 73.041, -3217.708)
            CFrameMon = CFrame.new(-2335.202, 79.786, -3245.867)
        elseif myLevel >= 950 and myLevel <= 974 then
            Ms = "Zombie"
            NameQuest = "ZombieQuest"
            QuestLv = 1
            NameMon = "Zombie"
            CFrameQ = CFrame.new(-5494.341, 48.505, -794.59)
            CFrameMon = CFrame.new(-5536.497, 101.085, -835.59)
        elseif myLevel >= 975 and myLevel <= 999 then
            Ms = "Vampire"
            NameQuest = "ZombieQuest"
            QuestLv = 2
            NameMon = "Vampire"
            CFrameQ = CFrame.new(-5494.341, 48.505, -794.59)
            CFrameMon = CFrame.new(-5806.109, 16.722, -1164.438)
        elseif myLevel >= 1000 and myLevel <= 1049 then
            Ms = "Snow Trooper"
            NameQuest = "SnowMountainQuest"
            QuestLv = 1
            NameMon = "Snow Trooper"
            CFrameQ = CFrame.new(607.059, 401.447, -5370.554)
            CFrameMon = CFrame.new(535.21, 432.742, -5484.916)
        elseif myLevel >= 1050 and myLevel <= 1099 then
            Ms = "Winter Warrior"
            NameQuest = "SnowMountainQuest"
            QuestLv = 2
            NameMon = "Winter Warrior"
            CFrameQ = CFrame.new(607.059, 401.447, -5370.554)
            CFrameMon = CFrame.new(1234.444, 456.954, -5174.13)
        elseif myLevel >= 1100 and myLevel <= 1124 then
            Ms = "Lab Subordinate"
            NameQuest = "IceSideQuest"
            QuestLv = 1
            NameMon = "Lab Subordinate"
            CFrameQ = CFrame.new(-6061.841, 15.926, -4902.038)
            CFrameMon = CFrame.new(-5720.557, 63.309, -4784.61)
        elseif myLevel >= 1125 and myLevel <= 1174 then
            Ms = "Horned Warrior"
            NameQuest = "IceSideQuest"
            QuestLv = 2
            NameMon = "Horned Warrior"
            CFrameQ = CFrame.new(-6061.841, 15.926, -4902.038)
            CFrameMon = CFrame.new(-6292.751, 91.181, -5502.649)
        elseif myLevel >= 1175 and myLevel <= 1199 then
            Ms = "Magma Ninja"
            NameQuest = "FireSideQuest"
            QuestLv = 1
            NameMon = "Magma Ninja"
            CFrameQ = CFrame.new(-5429.047, 15.977, -5297.961)
            CFrameMon = CFrame.new(-5461.838, 130.363, -5836.47)
        elseif myLevel >= 1200 and myLevel <= 1249 then
            Ms = "Lava Pirate"
            NameQuest = "FireSideQuest"
            QuestLv = 2
            NameMon = "Lava Pirate"
            CFrameQ = CFrame.new(-5429.047, 15.977, -5297.961)
            CFrameMon = CFrame.new(-5251.188, 55.164, -4774.409)
        elseif myLevel >= 1250 and myLevel <= 1274 then
            Ms = "Ship Deckhand"
            NameQuest = "ShipQuest1"
            QuestLv = 1
            NameMon = "Ship Deckhand"
            CFrameQ = CFrame.new(1040.292, 125.082, 32911.039)
            CFrameMon = CFrame.new(921.123, 125.983, 33088.328)
        elseif myLevel >= 1275 and myLevel <= 1299 then
            Ms = "Ship Engineer"
            NameQuest = "ShipQuest1"
            QuestLv = 2
            NameMon = "Ship Engineer"
            CFrameQ = CFrame.new(1040.292, 125.082, 32911.039)
            CFrameMon = CFrame.new(886.281, 40.477, 32800.832)
        elseif myLevel >= 1300 and myLevel <= 1324 then
            Ms = "Ship Steward"
            NameQuest = "ShipQuest2"
            QuestLv = 1
            NameMon = "Ship Steward"
            CFrameQ = CFrame.new(971.42, 125.082, 33245.542)
            CFrameMon = CFrame.new(943.855, 129.581, 33444.367)
        elseif myLevel >= 1325 and myLevel <= 1349 then
            Ms = "Ship Officer"
            NameQuest = "ShipQuest2"
            QuestLv = 2
            NameMon = "Ship Officer"
            CFrameQ = CFrame.new(971.42, 125.082, 33245.542)
            CFrameMon = CFrame.new(955.384, 181.083, 33331.89)
        elseif myLevel >= 1350 and myLevel <= 1374 then
            Ms = "Arctic Warrior"
            NameQuest = "FrostQuest"
            QuestLv = 1
            NameMon = "Arctic Warrior"
            CFrameQ = CFrame.new(5668.137, 28.202, -6484.600)
            CFrameMon = CFrame.new(5935.454, 77.260, -6472.756)
        elseif myLevel >= 1375 and myLevel <= 1424 then
            Ms = "Snow Lurker"
            NameQuest = "FrostQuest"
            QuestLv = 2
            NameMon = "Snow Lurker"
            CFrameQ = CFrame.new(5668.137, 28.202, -6484.600)
            CFrameMon = CFrame.new(5628.482, 57.574, -6618.348)
        elseif myLevel >= 1425 and myLevel <= 1449 then
            Ms = "Sea Soldier"
            NameQuest = "ForgottenQuest"
            QuestLv = 1
            NameMon = "Sea Soldier"
            CFrameQ = CFrame.new(-3054.582, 236.872, -10147.79)
            CFrameMon = CFrame.new(-3185.015, 58.789, -9663.606)
        elseif myLevel >= 1450 then
            Ms = "Water Fighter"
            NameQuest = "ForgottenQuest"
            QuestLv = 2
            NameMon = "Water Fighter"
            CFrameQ = CFrame.new(-3054.582, 236.872, -10147.79)
            CFrameMon = CFrame.new(-3262.93, 298.69, -10552.529)
        end
    elseif World3 then
        if myLevel >= 1500 and myLevel <= 1524 then
            Ms = "Pirate Millionaire"
            NameQuest = "PiratePortQuest"
            QuestLv = 1
            NameMon = "Pirate Millionaire"
            CFrameQ = CFrame.new(-450.104, 107.681, 5950.726)
            CFrameMon = CFrame.new(-193.992, 56.125, 5755.788)
        elseif myLevel >= 1525 and myLevel <= 1574 then
            Ms = "Pistol Billionaire"
            NameQuest = "PiratePortQuest"
            QuestLv = 2
            NameMon = "Pistol Billionaire"
            CFrameQ = CFrame.new(-450.104, 107.681, 5950.726)
            CFrameMon = CFrame.new(-188.144, 84.496, 6337.041)
        elseif myLevel >= 1575 and myLevel <= 1599 then
            Ms = "Dragon Crew Warrior"
            NameQuest = "DragonCrewQuest"
            QuestLv = 1
            NameMon = "Dragon Crew Warrior"
            CFrameQ = CFrame.new(6735.11, 126.99, -711.097)
            CFrameMon = CFrame.new(6615.233, 50.847, -978.934)
        elseif myLevel >= 1600 and myLevel <= 1624 then
            Ms = "Dragon Crew Archer"
            NameQuest = "DragonCrewQuest"
            QuestLv = 2
            NameMon = "Dragon Crew Archer"
            CFrameQ = CFrame.new(6735.11, 126.99, -711.097)
            CFrameMon = CFrame.new(6818.589, 483.718, 512.726)
        elseif myLevel >= 1625 and myLevel <= 1649 then
            Ms = "Hydra Enforcer"
            NameQuest = "VenomQuest"
            QuestLv = 1
            NameMon = "Hydra Enforcer"
            CFrameQ = CFrame.new(5713.988, 601.922, 202.751)
            CFrameMon = CFrame.new(5700.123, 600.32, 340.54)
        elseif myLevel >= 1650 and myLevel <= 1699 then
            Ms = "Venomous Assailant"
            NameQuest = "VenomQuest"
            QuestLv = 2
            NameMon = "Venomous Assailant"
            CFrameQ = CFrame.new(5713.988, 601.922, 202.751)
            CFrameMon = CFrame.new(5682.112, 600.54, 120.32)
        elseif myLevel >= 1700 and myLevel <= 1724 then
            Ms = "Marine Commodore"
            NameQuest = "MarineTreeQuest"
            QuestLv = 1
            NameMon = "Marine Commodore"
            CFrameQ = CFrame.new(2179.988, 28.731, -6740.055)
            CFrameMon = CFrame.new(2198.006, 128.71, -7109.504)
        elseif myLevel >= 1725 and myLevel <= 1774 then
            Ms = "Marine Rear Admiral"
            NameQuest = "MarineTreeQuest"
            QuestLv = 2
            NameMon = "Marine Rear Admiral"
            CFrameQ = CFrame.new(2179.988, 28.731, -6740.055)
            CFrameMon = CFrame.new(3294.314, 385.411, -7048.634)
        elseif myLevel >= 1775 and myLevel <= 1799 then
            Ms = "Fishman Raider"
            NameQuest = "DeepForestQuest"
            QuestLv = 1
            NameMon = "Fishman Raider"
            CFrameQ = CFrame.new(-10582.759, 331.788, -8757.666)
            CFrameMon = CFrame.new(-10553.268, 521.384, -8176.945)
        elseif myLevel >= 1800 and myLevel <= 1824 then
            Ms = "Fishman Captain"
            NameQuest = "DeepForestQuest"
            QuestLv = 2
            NameMon = "Fishman Captain"
            CFrameQ = CFrame.new(-10583.099, 331.788, -8759.463)
            CFrameMon = CFrame.new(-10789.401, 427.186, -9131.442)
        elseif myLevel >= 1825 and myLevel <= 1849 then
            Ms = "Forest Pirate"
            NameQuest = "DeepForestQuest2"
            QuestLv = 1
            NameMon = "Forest Pirate"
            CFrameQ = CFrame.new(-13232.662, 332.403, -7626.481)
            CFrameMon = CFrame.new(-13489.397, 400.303, -7770.251)
        elseif myLevel >= 1850 and myLevel <= 1899 then
            Ms = "Mythological Pirate"
            NameQuest = "DeepForestQuest2"
            QuestLv = 2
            NameMon = "Mythological Pirate"
            CFrameQ = CFrame.new(-13232.662, 332.403, -7626.481)
            CFrameMon = CFrame.new(-13508.616, 582.462, -6985.303)
        elseif myLevel >= 1900 and myLevel <= 1924 then
            Ms = "Jungle Pirate"
            NameQuest = "DeepForestQuest3"
            QuestLv = 1
            NameMon = "Jungle Pirate"
            CFrameQ = CFrame.new(-12682.096, 390.886, -9902.124)
            CFrameMon = CFrame.new(-12267.103, 459.752, -10277.2)
        elseif myLevel >= 1925 and myLevel <= 1974 then
            Ms = "Musketeer Pirate"
            NameQuest = "DeepForestQuest3"
            QuestLv = 2
            NameMon = "Musketeer Pirate"
            CFrameQ = CFrame.new(-12682.096, 390.886, -9902.124)
            CFrameMon = CFrame.new(-13291.507, 520.473, -9904.638)
        elseif myLevel >= 1975 and myLevel <= 1999 then
            Ms = "Reborn Skeleton"
            NameQuest = "HauntedQuest1"
            QuestLv = 1
            NameMon = "Reborn Skeleton"
            CFrameQ = CFrame.new(-9480.807, 142.13, 5566.37)
            CFrameMon = CFrame.new(-8761.771, 183.431, 6168.33)
        elseif myLevel >= 2000 and myLevel <= 2024 then
            Ms = "Living Zombie"
            NameQuest = "HauntedQuest1"
            QuestLv = 2
            NameMon = "Living Zombie"
            CFrameQ = CFrame.new(-9480.807, 142.13, 5566.37)
            CFrameMon = CFrame.new(-10103.752, 238.565, 6179.759)
        elseif myLevel >= 2025 and myLevel <= 2049 then
            Ms = "Demonic Soul"
            NameQuest = "HauntedQuest2"
            QuestLv = 1
            NameMon = "Demonic Soul"
            CFrameQ = CFrame.new(-9516.993, 178.006, 6078.465)
            CFrameMon = CFrame.new(-9712.031, 204.695, 6193.322)
        elseif myLevel >= 2050 and myLevel <= 2074 then
            Ms = "Posessed Mummy"
            NameQuest = "HauntedQuest2"
            QuestLv = 2
            NameMon = "Posessed Mummy"
            CFrameQ = CFrame.new(-9516.993, 178.006, 6078.465)
            CFrameMon = CFrame.new(-9545.776, 69.619, 6339.561)
        elseif myLevel >= 2075 and myLevel <= 2099 then
            Ms = "Peanut Scout"
            NameQuest = "NutsIslandQuest"
            QuestLv = 1
            NameMon = "Peanut Scout"
            CFrameQ = CFrame.new(-2105.531, 37.249, -10195.508)
            CFrameMon = CFrame.new(-2150.587, 122.497, -10358.994)
        elseif myLevel >= 2100 and myLevel <= 2124 then
            Ms = "Peanut President"
            NameQuest = "NutsIslandQuest"
            QuestLv = 2
            NameMon = "Peanut President"
            CFrameQ = CFrame.new(-2105.531, 37.249, -10195.508)
            CFrameMon = CFrame.new(-2150.587, 122.497, -10358.994)
        elseif myLevel >= 2125 and myLevel <= 2149 then
            Ms = "Ice Cream Chef"
            NameQuest = "IceCreamIslandQuest"
            QuestLv = 1
            NameMon = "Ice Cream Chef"
            CFrameQ = CFrame.new(-819.376, 64.925, -10967.283)
            CFrameMon = CFrame.new(-789.941, 209.382, -11009.98)
        elseif myLevel >= 2150 and myLevel <= 2199 then
            Ms = "Ice Cream Commander"
            NameQuest = "IceCreamIslandQuest"
            QuestLv = 2
            NameMon = "Ice Cream Commander"
            CFrameQ = CFrame.new(-819.376, 64.925, -10967.283)
            CFrameMon = CFrame.new(-789.941, 209.382, -11009.98)
        elseif myLevel >= 2200 and myLevel <= 2224 then
            Ms = "Cookie Crafter"
            NameQuest = "CakeQuest1"
            QuestLv = 1
            NameMon = "Cookie Crafter"
            CFrameQ = CFrame.new(-2022.298, 36.927, -12030.976)
            CFrameMon = CFrame.new(-2321.712, 36.699, -12216.787)
        elseif myLevel >= 2225 and myLevel <= 2249 then
            Ms = "Cake Guard"
            NameQuest = "CakeQuest1"
            QuestLv = 2
            NameMon = "Cake Guard"
            CFrameQ = CFrame.new(-2022.298, 36.927, -12030.976)
            CFrameMon = CFrame.new(-1884.774, 19.327, -11666.897)
        elseif myLevel >= 2250 and myLevel <= 2274 then
            Ms = "Baking Staff"
            NameQuest = "CakeQuest2"
            QuestLv = 1
            NameMon = "Baking Staff"
            CFrameQ = CFrame.new(-1927.916, 37.798, -12842.539)
            CFrameMon = CFrame.new(-1887.809, 77.618, -12998.35)
        elseif myLevel >= 2275 then
            Ms = "Head Baker"
            NameQuest = "CakeQuest2"
            QuestLv = 2
            NameMon = "Head Baker"
            CFrameQ = CFrame.new(-1927.916, 37.798, -12842.539)
            CFrameMon = CFrame.new(-2216.188, 82.884, -12869.293)
        end
    end
end

-- ========================================================================
-- KIỂM TRA BOSS & CHUẨN BỊ THÔNG TIN ĐÁNH BOSS
-- ========================================================================
local BossMon, NameBoss, NameQuestBoss, QuestLvBoss, CFrameBoss, CFrameQBoss
function CheckBossQuest()
    if World1 then
        if _G.SelectBoss == "The Gorilla King" then
            BossMon = "The Gorilla King"
            NameBoss = "The Gorilla King"
            NameQuestBoss = "JungleQuest"
            QuestLvBoss = 3
            CFrameQBoss = CFrame.new(-1601.655, 36.852, 153.388)
            CFrameBoss = CFrame.new(-1088.759, 8.134, -488.559)
        elseif _G.SelectBoss == "Bobby" then
            BossMon = "Bobby"
            NameBoss = "Bobby"
            NameQuestBoss = "BuggyQuest1"
            QuestLvBoss = 3
            CFrameQBoss = CFrame.new(-1140.176, 4.752, 3827.405)
            CFrameBoss = CFrame.new(-1087.376, 46.949, 4040.146)
        elseif _G.SelectBoss == "Yeti" then
            BossMon = "Yeti"
            NameBoss = "Yeti"
            NameQuestBoss = "SnowQuest"
            QuestLvBoss = 3
            CFrameQBoss = CFrame.new(1386.807, 87.272, -1298.357)
            CFrameBoss = CFrame.new(1218.795, 138.011, -1488.026)
        elseif _G.SelectBoss == "Vice Admiral" then
            BossMon = "Vice Admiral"
            NameBoss = "Vice Admiral"
            NameQuestBoss = "MarineQuest2"
            QuestLvBoss = 2
            CFrameQBoss = CFrame.new(-5036.246, 28.677, 4324.566)
            CFrameBoss = CFrame.new(-5006.545, 88.032, 4353.162)
        end
    elseif World2 then
        if _G.SelectBoss == "Diamond" then
            BossMon = "Diamond"
            NameBoss = "Diamond"
            NameQuestBoss = "Area1Quest"
            QuestLvBoss = 3
            CFrameQBoss = CFrame.new(-427.566, 73.313, 1835.42)
            CFrameBoss = CFrame.new(-1576.716, 198.592, 13.724)
        elseif _G.SelectBoss == "Jeremy" then
            BossMon = "Jeremy"
            NameBoss = "Jeremy"
            NameQuestBoss = "Area2Quest"
            QuestLvBoss = 3
            CFrameQBoss = CFrame.new(636.799, 73.413, 918.004)
            CFrameBoss = CFrame.new(2006.926, 448.956, 853.982)
        end
    elseif World3 then
        if _G.SelectBoss == "Stone" then
            BossMon = "Stone"
            NameBoss = "Stone"
            NameQuestBoss = "PiratePortQuest"
            QuestLvBoss = 3
            CFrameQBoss = CFrame.new(-289.767, 43.819, 5579.938)
            CFrameBoss = CFrame.new(-1027.651, 92.404, 6578.853)
        end
    end
end

-- ========================================================================
-- KIỂM TRA NGUYÊN LIỆU & ĐỊNH VỊ QUÁI VẬT TƯƠNG ỨNG
-- ========================================================================
local MMon, MPos
function MaterialMon(materialName)
    if materialName == "Scrap Metal" then
        if World1 then
            MMon = "Brute"
            MPos = CFrame.new(-1145, 15, 4350)
        elseif World2 then
            MMon = "Swan Pirate"
            MPos = CFrame.new(878, 122, 1235)
        elseif World3 then
            MMon = "Jungle Pirate"
            MPos = CFrame.new(-12107, 332, -10549)
        end
    elseif materialName == "Leather" then
        if World1 then
            MMon = "Brute"
            MPos = CFrame.new(-1145, 15, 4350)
        elseif World2 then
            MMon = "Marine Captain"
            MPos = CFrame.new(-2010.5, 73, -3326.6)
        elseif World3 then
            MMon = "Jungle Pirate"
            MPos = CFrame.new(-11975.7, 331.7, -10620)
        end
    end
end

-- ========================================================================
-- KHỞI TẠO CÁC CHỨC NĂNG HỖ TRỢ HIỆU ỨNG TẤN CÔNG & ÂM THANH
-- ========================================================================
local _fxThread = nil
local _fxEnabled = false
local _hitSounds = {
    "rbxassetid://5221806718",
    "rbxassetid://5221806728",
    "rbxassetid://5221806736",
    "rbxassetid://341336274",
    "rbxassetid://5221806751",
}

local function _spawnNode(basePos, offsetX, offsetY, offsetZ, count)
    pcall(function()
        local fx = Instance.new("Part")
        fx.Anchored = true
        fx.CanCollide = false
        fx.CastShadow = false
        fx.Size = Vector3.new(0.1, 0.1, 0.1)
        fx.Transparency = 1
        fx.Position = basePos + Vector3.new(offsetX, offsetY, offsetZ)
        fx.Parent = workspace

        local sp = Instance.new("Sparkles")
        sp.SparkleColor = Color3.fromRGB(255, 255, 255)
        sp.Enabled = true
        sp.Parent = fx

        local pe = Instance.new("ParticleEmitter")
        pe.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 240, 120)),
            ColorSequenceKeypoint.new(0.55,Color3.fromRGB(255, 140, 0)),
            ColorSequenceKeypoint.new(1,   Color3.fromRGB(220, 30, 0)),
        })
        pe.LightEmission  = 1
        pe.LightInfluence = 0
        pe.Size = NumberSequence.new({
            NumberSequenceKeypoint.new(0,   0.55),
            NumberSequenceKeypoint.new(0.4, 0.35),
            NumberSequenceKeypoint.new(1,   0),
        })
        pe.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0,   0),
            NumberSequenceKeypoint.new(0.6, 0.3),
            NumberSequenceKeypoint.new(1,   1),
        })
        pe.Speed        = NumberRange.new(6, 18)
        pe.SpreadAngle  = Vector2.new(180, 180)
        pe.Rate         = 0
        pe.Lifetime     = NumberRange.new(0.25, 0.65)
        pe.RotSpeed     = NumberRange.new(-400, 400)
        pe.Rotation     = NumberRange.new(0, 360)
        pe.Parent = fx
        pe:Emit(count)

        game:GetService("Debris"):AddItem(fx, 0.7)
    end)
end

local function SpawnSparkFX(mob)
    pcall(function()
        if not mob or not mob.Parent then return end
        local parts = {}
        for _, p in pairs(mob:GetDescendants()) do
            if p:IsA("BasePart") then table.insert(parts, p) end
        end
        if #parts == 0 then
            local hrp = mob:FindFirstChild("HumanoidRootPart")
            if hrp then table.insert(parts, hrp) end
        end

        local minX, minY, minZ =  math.huge,  math.huge,  math.huge
        local maxX, maxY, maxZ = -math.huge, -math.huge, -math.huge
        for _, p in pairs(parts) do
            local pos = p.Position
            local hs  = p.Size * 0.5
            minX = math.min(minX, pos.X - hs.X)
            minY = math.min(minY, pos.Y - hs.Y)
            minZ = math.min(minZ, pos.Z - hs.Z)
            maxX = math.max(maxX, pos.X + hs.X)
            maxY = math.max(maxY, pos.Y + hs.Y)
            maxZ = math.max(maxZ, pos.Z + hs.Z)
        end

        local pad = 2
        minX = minX - pad; minY = minY - pad; minZ = minZ - pad
        maxX = maxX + pad; maxY = maxY + pad; maxZ = maxZ + pad

        local cx = (minX + maxX) * 0.5
        local cy = (minY + maxY) * 0.5
        local cz = (minZ + maxZ) * 0.5
        local base = Vector3.new(cx, cy, cz)

        local rx = (maxX - minX) * 0.5
        local ry = (maxY - minY) * 0.5
        local rz = (maxZ - minZ) * 0.5

        local stepsX, stepsY, stepsZ = 4, 5, 4
        for ix = 0, stepsX - 1 do
            for iy = 0, stepsY - 1 do
                for iz = 0, stepsZ - 1 do
                    local ox = -rx + (2 * rx / (stepsX - 1)) * ix
                    local oy = -ry + (2 * ry / (stepsY - 1)) * iy
                    local oz = -rz + (2 * rz / (stepsZ - 1)) * iz
                    ox = ox + (math.random() - 0.5) * 0.8
                    oy = oy + (math.random() - 0.5) * 0.8
                    oz = oz + (math.random() - 0.5) * 0.8
                    _spawnNode(base, ox, oy, oz, math.random(8, 14))
                end
            end
        end
    end)
end

local function PlayHitSound(pos)
    pcall(function()
        local sid = _hitSounds[math.random(1, #_hitSounds)]
        local snd = Instance.new("Sound")
        snd.SoundId = sid
        snd.Volume = 0.9
        snd.RollOffMaxDistance = 60
        local p = Instance.new("Part")
        p.Anchored = true; p.CanCollide = false
        p.Transparency = 1; p.Size = Vector3.new(0.1,0.1,0.1)
        p.Position = pos; p.Parent = workspace
        snd.Parent = p
        snd:Play()
        game:GetService("Debris"):AddItem(p, 1.5)
    end)
end

local function StartFXLoop()
    if _fxThread then pcall(function() task.cancel(_fxThread) end) end
    _fxThread = task.spawn(function()
        while _fxEnabled do
            pcall(function()
                if MonFarm and MonFarm ~= "" then
                    for _, mob in pairs(Workspace.Enemies:GetChildren()) do
                        if mob.Name == MonFarm and mob:FindFirstChild("HumanoidRootPart") and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                            local pos = mob.HumanoidRootPart.Position
                            SpawnSparkFX(mob)
                            PlayHitSound(pos)
                            break
                        end
                    end
                end
            end)
            task.wait(0.06)
        end
        _fxThread = nil
    end)
end

local function StopFXLoop()
    _fxEnabled = false
    if _fxThread then
        pcall(function() task.cancel(_fxThread) end)
        _fxThread = nil
    end
end

-- ========================================================================
-- THUẬT TOÁN TẤN CÔNG KHÔNG COOLDOWN & GOM QUÁI VẬT (HIT CODES)
-- ========================================================================
function AttackNoCoolDown()
    if not Character then return end
    local currentTool = Character:FindFirstChildOfClass("Tool")
    if currentTool then
        if currentTool:FindFirstChild("LeftClickRemote") then
            pcall(function()
                currentTool.LeftClickRemote:FireServer(1)
            end)
        else
            pcall(function()
                local args = {
                    [1] = 1
                }
                ReplicatedStorage.Modules.Net["RE/RegisterAttack"]:FireServer(unpack(args))
                
                -- Tìm quái mục tiêu gần nhất để định vị va chạm
                local targetParts = {}
                for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
                    if enemy:FindFirstChild("HumanoidRootPart") and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                        table.insert(targetParts, {enemy, enemy.HumanoidRootPart})
                    end
                end
                
                if #targetParts > 0 then
                    ReplicatedStorage.Modules.Net["RE/RegisterHit"]:FireServer(targetParts[1][2], targetParts)
                end
            end)
        end
    end
end

-- ========================================================================
-- KHỞI TẠO CỬA SỔ & GIAO DIỆN APPLECAT LIBRARY (RED/DARK PREMIUM CONFIG)
-- ========================================================================
local Window = AppleCatLibrary:CreateWindow({
    Title = "AppleCat Blox Fruit Premium",
    Size = UDim2.fromOffset(580, 440),
    Theme = "Dark",
    Logo = "rbxassetid://124862059676525",
    ToggleKey = Enum.KeyCode.RightShift
})

-- Thiết lập màu nền hồng đặc trưng theo mong muốn
pcall(function()
    if AppleCatLibrary.SetTheme then
        AppleCatLibrary:SetTheme({
            Background         = Color3.fromRGB(255, 182, 193),
            Accent             = Color3.fromRGB(255, 20, 147),
            PrimaryText        = Color3.fromRGB(255, 255, 255),
            SecondaryText      = Color3.fromRGB(255, 220, 230),
            Divider            = Color3.fromRGB(255, 105, 180),
            Header             = Color3.fromRGB(220, 20, 90),
            Box                = Color3.fromRGB(255, 145, 175),
            Button             = Color3.fromRGB(255, 20, 147),
            Hover              = Color3.fromRGB(255, 80, 160),
            Toggle             = Color3.fromRGB(255, 20, 147),
            ToggleBackground   = Color3.fromRGB(255, 182, 193),
            Dropdown           = Color3.fromRGB(255, 145, 175),
            DropdownBackground = Color3.fromRGB(255, 182, 193),
            Scrollbar          = Color3.fromRGB(255, 20, 147),
            Outline            = Color3.fromRGB(255, 105, 180),
            Shadow             = Color3.fromRGB(180, 0, 80),
        })
    end
end)

-- ==========================================
-- CÁC TAB CHỨC NĂNG (AppleCat Wrapper)
-- ==========================================
local HomeTab       = Window:CreateTab("Trang Chủ", "home")
local FarmTab       = Window:CreateTab("Tự Động Farm", "sword")
local SeaTab        = Window:CreateTab("Sự Kiện Biển", "waves")
local RaidTab       = Window:CreateTab("Đột Kích", "cherry")
local ItemsTab      = Window:CreateTab("Vật Phẩm", "swords")
local StatsTab      = Window:CreateTab("Chỉ Số", "Signal")
local TeleportTab   = Window:CreateTab("Dịch Chuyển", "locate")
local VisualTab     = Window:CreateTab("Giả Mạo", "user")
local ShopTab       = Window:CreateTab("Cửa Hàng", "shoppingCart")
local MiscTab       = Window:CreateTab("Cấu Hình Khác", "settings")

-- ========================================================================
-- PHÂN KHU TAB 1: TRANG CHỦ & THÔNG TIN TÀI KHOẢN
-- ========================================================================
local HomeSection = HomeTab:CreateSection("Thông Tin Người Chơi")
HomeSection:CreateButton("Kiểm Tra Trạng Thái Tài Khoản", function()
    AppleCatLibrary:Notify({
        Title = "Thông Tin",
        Content = "Tên: " .. Player.DisplayName .. " | Cấp: " .. Player.Data.Level.Value .. " | Trái: " .. Player.Data.DevilFruit.Value,
        Duration = 5
    })
end)

local WebhookSection = HomeTab:CreateSection("Webhook Gửi Nhật Ký")
WebhookSection:CreateTextbox("Đường Dẫn Webhook", "Dán link Webhook Discord vào đây...", false, function(url)
    _G.WebhookUrl = url
    AppleCatLibrary:Notify({
        Title = "Đã Lưu",
        Content = "Địa chỉ Webhook đã được đồng bộ hóa thành công!",
        Duration = 3
    })
end)

-- ========================================================================
-- PHÂN KHU TAB 2: TỰ ĐỘNG FARM (LEVEL, BONES, BOSS, MATERIAL)
-- ========================================================================
local FarmConfigSec = FarmTab:CreateSection("Cấu Hình Farm")
FarmConfigSec:CreateDropdown("Chọn Vũ Khí Sử Dụng", {"Melee", "Sword", "Blox Fruit"}, "Melee", function(weapon)
    ChooseWeapon = weapon
end)

FarmConfigSec:CreateToggle("Tự Động Đánh Nhanh (Fast Attack)", true, function(state)
    _G.AutoAttack = state
end)

local FarmLevelSec = FarmTab:CreateSection("Farm Cấp Độ")
FarmLevelSec:CreateToggle("Tự Động Farm Cấp (Auto Farm)", false, function(state)
    _G.AutoLevel = state
    if not state then
        StopFXLoop()
    end
end)

-- Luồng thực thi Farm Level liên tục
task.spawn(function()
    while task.wait() do
        if _G.AutoLevel then
            pcall(function()
                CheckLevel()
                if not Ms or not CFrameQ or not CFrameMon then return end

                local questVisible = false
                local QuestTitle = ""
                pcall(function()
                    questVisible = Player.PlayerGui.Main.Quest.Visible
                    if questVisible then
                        QuestTitle = Player.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text
                    end
                end)

                if questVisible and QuestTitle ~= "" and not string.find(QuestTitle, NameMon) then
                    bringmob = false
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("AbandonQuest")
                    return
                end

                if not questVisible then
                    bringmob = false
                    Tween2(CFrameQ)
                    repeat task.wait(0.1) until (CFrameQ.Position - HumanoidRootPart.Position).Magnitude <= 20 or not _G.AutoLevel
                    if (CFrameQ.Position - HumanoidRootPart.Position).Magnitude <= 20 then
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", NameQuest, QuestLv)
                        task.wait(0.3)
                    end
                    return
                end

                if questVisible and string.find(QuestTitle, NameMon) then
                    if Workspace.Enemies:FindFirstChild(Ms) then
                        for _, v in pairs(Workspace.Enemies:GetChildren()) do
                            if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and v.Name == Ms then
                                if not _fxEnabled then _fxEnabled = true; StartFXLoop() end
                                repeat
                                    task.wait(_G.Fast_Delay)
                                    AttackNoCoolDown()
                                    bringmob = true
                                    AutoHaki()
                                    EquipTool(SelectWeapon)
                                    
                                    local _mobCF = v.HumanoidRootPart.CFrame * Pos
                                    if (_mobCF.Position - HumanoidRootPart.Position).Magnitude > 5 then
                                        BKP(_mobCF)
                                    end
                                    
                                    v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                                    v.HumanoidRootPart.Transparency = 1
                                    v.Humanoid.JumpPower = 0
                                    v.Humanoid.WalkSpeed = 0
                                    v.HumanoidRootPart.CanCollide = false
                                    pcall(function() v.Head.CanCollide = false end)
                                    FarmPos = v.HumanoidRootPart.CFrame
                                    MonFarm = v.Name
                                    
                                    local qv = false
                                    pcall(function() qv = Player.PlayerGui.Main.Quest.Visible end)
                                until not _G.AutoLevel or not v.Parent or v.Humanoid.Health <= 0 or not qv
                                bringmob = false
                                if not _G.OneHitKill and not _G.AutoBone and not _G.AutoBoneNoQuest and not _G.AutoNear then StopFXLoop() end
                            end
                        end
                    else
                        bringmob = false
                        Tween2(CFrameMon)
                    end
                end
            end)
        end
    end
end)

local FarmBoneSec = FarmTab:CreateSection("Farm Xương (Chỉ Sea 3)")
FarmBoneSec:CreateToggle("Tự Động Farm Xương Nhận Quest", false, function(state)
    _G.AutoBone = state
    if not state then StopFXLoop() end
end)

FarmBoneSec:CreateToggle("Tự Động Farm Xương Không Quest", false, function(state)
    _G.AutoBoneNoQuest = state
    if not state then StopFXLoop() end
end)

-- Luồng thực thi Farm Xương
local BoneCFrameSpawn = CFrame.new(-9515.75, 174.85, 6079.4)
task.spawn(function()
    while task.wait(0.05) do
        if _G.AutoBone then
            pcall(function()
                local found = false
                for _, v in pairs(Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and 
                    (v.Name == "Reborn Skeleton" or v.Name == "Living Zombie" or v.Name == "Demonic Soul" or v.Name == "Posessed Mummy") then
                        found = true
                        local _bCF0 = v.HumanoidRootPart.CFrame * Pos
                        if (_bCF0.Position - HumanoidRootPart.Position).Magnitude > 30 then
                            Tween2(_bCF0)
                            repeat task.wait(0.05) until ((v.HumanoidRootPart.CFrame * Pos).Position - HumanoidRootPart.Position).Magnitude < 30 or not _G.AutoBone
                        end
                        if not _fxEnabled then _fxEnabled = true; StartFXLoop() end
                        repeat
                            task.wait(_G.Fast_Delay)
                            AttackNoCoolDown()
                            AutoHaki()
                            bringmob = true
                            EquipTool(SelectWeapon)
                            
                            local _bCF = v.HumanoidRootPart.CFrame * Pos
                            if (_bCF.Position - HumanoidRootPart.Position).Magnitude > 5 then
                                BKP(_bCF)
                            end
                            v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                            v.HumanoidRootPart.CanCollide = false
                            pcall(function() v.Head.CanCollide = false end)
                            FarmPos = v.HumanoidRootPart.CFrame
                            MonFarm = v.Name
                        until not _G.AutoBone or not v.Parent or v.Humanoid.Health <= 0
                        bringmob = false
                        break
                    end
                end
                if not found then
                    if not _G.OneHitKill and not _G.AutoBoneNoQuest then StopFXLoop() end
                    Tween2(BoneCFrameSpawn)
                end
            end)
        end
    end
end)

-- ========================================================================
-- PHÂN KHU TAB 3: SỰ KIỆN BIỂN (SEA EVENTS - TERRORSHARK, SHARK, PIRANHA)
-- ========================================================================
local SeaEventSec = SeaTab:CreateSection("Săn Sự Kiện Biển")
SeaEventSec:CreateToggle("Tự Động Săn TerrorShark", false, function(state)
    _G.AutoTerrorshark = state
end)

SeaEventSec:CreateToggle("Tự Động Đánh Cá Mập Con (Shark)", false, function(state)
    _G.AutoShark = state
end)

SeaEventSec:CreateToggle("Tự Động Đánh Piranha", false, function(state)
    _G.farmpiranya = v
end)

-- Luồng Săn Cá Mập & Terrorshark
task.spawn(function()
    while task.wait(0.5) do
        if _G.AutoTerrorshark then
            pcall(function()
                local char = game.Players.LocalPlayer.Character
                if char and char:FindFirstChild("Humanoid") then
                    if char.Humanoid.Health < 6000 and not _G.IsFlying then
                        _G.IsFlying = true
                        Tween2(CFrame.new(char.HumanoidRootPart.Position.X, 360, char.HumanoidRootPart.Position.Z))
                    end
                    if _G.IsFlying and char.Humanoid.Health >= 8000 then
                        _G.IsFlying = false
                    end
                    if not _G.IsFlying then
                        if Workspace.Enemies:FindFirstChild("Terrorshark") then
                            for _, v in pairs(Workspace.Enemies:GetChildren()) do
                                if v.Name == "Terrorshark" and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat
                                        task.wait(_G.Fast_Delay)
                                        AttackNoCoolDown()
                                        AutoHaki()
                                        EquipTool(SelectWeapon)
                                        v.HumanoidRootPart.CanCollide = false
                                        v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                                        local _mc = v.HumanoidRootPart.CFrame * Pos
                                        if (_mc.Position - char.HumanoidRootPart.Position).Magnitude > 5 then
                                            BKP(_mc)
                                        end
                                    until not _G.AutoTerrorshark or not v.Parent or v.Humanoid.Health <= 0 or _G.IsFlying
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- ========================================================================
-- PHÂN KHU TAB 4: ĐỘT KÍCH (AUTO RAIDS & AWAKEN SYSTEM)
-- ========================================================================
local RaidSetupSec = RaidTab:CreateSection("Cấu Hình Đột Kích")
RaidSetupSec:CreateDropdown("Chọn Chip Raid", {"Flame", "Ice", "Quake", "Light", "Dark", "Spider", "Rumble", "Magma", "Buddha", "Sand", "Phoenix", "Dough"}, "Flame", function(chip)
    SelectChip = chip
end)

RaidSetupSec:CreateToggle("Tự Động Mua Chip", false, function(state)
    _G.Auto_Buy_Chips_Dungeon = state
end)

RaidSetupSec:CreateToggle("Tự Động Bắt Đầu Raid", false, function(state)
    _G.Auto_StartRaid = state
end)

local RaidCombatSec = RaidTab:CreateSection("Tự Động Chiến Đấu")
RaidCombatSec:CreateToggle("Auto Kill Aura & Teleport Tiếp Đảo", false, function(state)
    _G.AutoNextIsland = state
end)

-- Luồng thực thi tự động bắt đầu Đột kích
task.spawn(function()
    while task.wait(1) do
        if _G.Auto_StartRaid then
            pcall(function()
                local hasChip = Player.Backpack:FindFirstChild("Special Microchip") or Character:FindFirstChild("Special Microchip")
                if hasChip and not Workspace._WorldOrigin.Locations:FindFirstChild("Island 1") then
                    if World2 then
                        Tween2(CFrame.new(-6438.73, 250.64, -4501.5))
                        task.wait(0.5)
                        fireclickdetector(Workspace.Map.CircleIsland.RaidSummon2.Button.Main.ClickDetector)
                    elseif World3 then
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-5075.5, 314.51, -3150.02))
                        Tween2(CFrame.new(-5017.4, 314.84, -2823.01))
                        task.wait(0.5)
                        fireclickdetector(Workspace.Map["Boat Castle"].RaidSummon2.Button.Main.ClickDetector)
                    end
                end
            end)
        end
    end
end)

-- ========================================================================
-- TAB 5: LẤY VẬT PHẨM (ITEMS ACQUISITION)
-- ========================================================================
local ItemTab = Window:CreateTab("Vật Phẩm", "settings")
local SwordSection = ItemTab:CreateSection("Lấy Kiếm Huyền Thoại")

SwordSection:CreateToggle("Auto lấy Saber (Kiếm Sĩ)", false, function(state)
    _G.Auto_Saber = state
end)

SwordSection:CreateToggle("Auto lấy Pole V1", false, function(state)
    _G.Auto_PoleV1 = state
end)

SwordSection:CreateToggle("Auto lấy Rengoku (Hỏa Long)", false, function(state)
    _G.Auto_Regoku = state
end)

SwordSection:CreateToggle("Auto lấy Song Kiếm (CDK)", false, function(state)
    _G.Auto_DualKatana = state
end)

-- Vòng lặp lấy Song Kiếm Oden (Cursed Dual Katana)
task.spawn(function()
    while task.wait(1) do
        if _G.Auto_DualKatana then
            pcall(function()
                local hasTushita = Player.Backpack:FindFirstChild("Tushita") or Character:FindFirstChild("Tushita")
                local hasYama = Player.Backpack:FindFirstChild("Yama") or Character:FindFirstChild("Yama")
                if hasTushita or hasYama then
                    if Player.Backpack:FindFirstChild("Tushita") then
                        EquipTool("Tushita")
                    elseif Player.Backpack:FindFirstChild("Yama") then
                        EquipTool("Yama")
                    end
                else
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("LoadItem", "Tushita")
                end
            end)
        end
    end
end)

-- ========================================================================
-- TAB 6: CHỈ SỐ (STATS MANAGER)
-- ========================================================================
local StatsSection = StatsTab:CreateSection("Tự Động Cộng Điểm")
local AutoStatsEnabled = false
local StatsToUpgrade = {
    Melee = false,
    Defense = false,
    Sword = false,
    Gun = false,
    ["Demon Fruit"] = false
}

StatsSection:CreateToggle("Kích Hoạt Auto Cộng Điểm", false, function(state)
    AutoStatsEnabled = state
end)

StatsSection:CreateToggle("Nâng Cận Chiến (Melee)", false, function(state)
    StatsToUpgrade.Melee = state
end)

StatsSection:CreateToggle("Nâng Phòng Thủ (Defense)", false, function(state)
    StatsToUpgrade.Defense = state
end)

StatsSection:CreateToggle("Nâng Kiếm (Sword)", false, function(state)
    StatsToUpgrade.Sword = state
end)

StatsSection:CreateToggle("Nâng Trái Ác Quỷ (Fruit)", false, function(state)
    StatsToUpgrade["Demon Fruit"] = state
end)

-- Luồng tự động cộng điểm chỉ số
task.spawn(function()
    while task.wait(0.5) do
        if AutoStatsEnabled then
            pcall(function()
                local points = Player.Data.Points.Value
                if points > 0 then
                    for stat, active in pairs(StatsToUpgrade) do
                        if active then
                            local upgradeAmount = math.min(points, 3)
                            ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", stat, upgradeAmount)
                        end
                    end
                end
            end)
        end
    end
end)

-- ========================================================================
-- TAB 7: DỊCH CHUYỂN (TELEPORT SYSTEM)
-- ========================================================================
local TeleportSec = TeleportTab:CreateSection("Dịch Chuyển Đảo")
local SelectedIslandToTeleport = "WindMill"

TeleportSec:CreateDropdown("Chọn Đảo Cần Đến", {
    "WindMill", "Marine", "Middle Town", "Jungle", "Pirate Village", 
    "Desert", "Snow Island", "MarineFord", "Magma Village", "Fountain City", 
    "Sky Island 1", "The Cafe", "Green Zone", "Factory", "Cursed Ship", 
    "Mansion", "Port Town", "Hydra Island", "Floating Turtle", "Tiki Outpost"
}, "WindMill", function(island)
    SelectedIslandToTeleport = island
end)

TeleportSec:CreateButton("Bắt Đầu Bay Đến Đảo", function()
    local targetCF = IslandsTable[SelectedIslandToTeleport]
    if targetCF then
        AppleCatLibrary:Notify({
            Title = "Dịch Chuyển",
            Content = "Đang bay đến " .. SelectedIslandToTeleport .. "...",
            Duration = 3
        })
        Tween2(targetCF)
    else
        AppleCatLibrary:Notify({
            Title = "Thất Bại",
            Content = "Hòn đảo này không tồn tại trong Sea hiện tại!",
            Duration = 3,
            Color = Color3.fromRGB(255, 0, 0)
        })
    end
end)

-- ==========================================
-- TAB 8: GIẢ MẠO (VISUAL FUN / LOCAL MODS)
-- ==========================================
local VisualSec = VisualTab:CreateSection("Thông Số Giả Mạo")
VisualSec:CreateTextbox("Nhập Số Tiền Beli Giả", "Ví dụ: 99999999", true, function(value)
    local num = tonumber(value)
    if num then
        Player.Data.Beli.Value = num
    end
end)

VisualSec:CreateTextbox("Nhập Số Điểm F (Fragments)", "Ví dụ: 500000", true, function(value)
    local num = tonumber(value)
    if num then
        Player.Data.Fragments.Value = num
    end
end)

-- ==========================================
-- TAB 9: CỬA HÀNG (SHOPPING MANAGER)
-- ==========================================
local ShopSec = ShopTab:CreateSection("Mua Phong Cách Chiến Đấu (Võ)")
ShopSec:CreateButton("Mua Võ Black Leg ($150k Beli)", function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyBlackLeg")
end)

ShopSec:CreateButton("Mua Võ Electro ($500k Beli)", function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyElectro")
end)

ShopSec:CreateButton("Mua Võ Fishman Karate ($750k Beli)", function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyFishmanKarate")
end)

ShopSec:CreateButton("Mua Võ Superhuman ($3M Beli)", function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuySuperhuman")
end)

ShopSec:CreateButton("Mua Võ Godhuman ($5M Beli)", function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyGodhuman")
end)

-- ==========================================
-- TAB 10: CẤU HÌNH KHÁC (MISCELLANEOUS)
-- ==========================================
local MiscSec = MiscTab:CreateSection("Điều Chỉnh Hiệu Năng Nhân Vật")
MiscSec:CreateSlider("Điều Chỉnh Tốc Độ Chạy (Speed)", 16, 250, 16, function(value)
    if Character and Humanoid then
        Humanoid.WalkSpeed = value
    end
end)

MiscSec:CreateSlider("Điều Chỉnh Sức Nhảy (Jump)", 50, 400, 50, function(value)
    if Character and Humanoid then
        Humanoid.UseJumpPower = true
        Humanoid.JumpPower = value
    end
end)

local GameSec = MiscTab:CreateSection("Điều Khiển Server")
GameSec:CreateButton("Đổi Server Khác (Server Hop)", function()
    pcall(function()
        local servers = {}
        local req = game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
        local data = HttpService:JSONDecode(req)
        for _, server in pairs(data.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                table.insert(servers, server.id)
            end
        end
        if #servers > 0 then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], Player)
        end
    end)
end)

GameSec:CreateButton("Tham Gia Lại Server Này (Rejoin)", function()
    TeleportService:Teleport(game.PlaceId, Player)
end)

-- ========================================================================
-- PHÒNG CHỐNG BỊ KICK DO TREO MÁY (ANTI-AFK SYSTEM)
-- ========================================================================
Player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
end)

-- Hoàn tất khởi động hoàn toàn hệ thống
print("--- [APPLECAT PREMIUM BLOX FRUIT SCRIPT LOADED SUCCESSFULLY] ---")